// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body { 
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@text-font: 'Nunito Sans', sans-serif;
@nav-font: 'Permanent Marker', cursive;
@main-font:#1f1c21;
@font-color:#eee;
@font-color-main:rgba(238, 238, 238, 0.747);
html, body {
	height: 100%;
	background: @main-font;
	}

.container {
	width :880px;
	margin: 0 auto;

	
}


header{


	nav {
		display: flex;
		justify-content: space-around;
		
		text-align: center;
		margin-bottom: 8%;
		padding: 2%;
		background-color: @main-font;
		font-family: @nav-font;
		font-size: 200%;
		
		
		a{
			color:@font-color;
			
			&:hover{
				color: lighten(@main-font, 20%);

			}
		}

		@media (max-width: 500px) {
			display: flex;
		flex-direction:column;
			
		}
		
	  }



}



.parent-box{
	display:flex;
	flex-wrap: wrap;
	justify-content:space-between;
	



	
 h2 {
		text-align: ceter;
	  }

.box {
	background-color: @main-font;
	
	width: 48%;
	
	padding: 5%;
	margin-bottom: 2%;
   text-align: center;
   
   color:@font-color-main;
	   font-family: @text-font;
	   font-size: 200%;
   
		
h1{
	font-size: 200%;
	margin-bottom: 5%;
}
}	
}
	
	h2{
		text-align:center;
	margin-bottom: 5%;
	}



	
	  .bottomboxes{
	  
		border:1px dashed black;
		font-family: @text-font;
		color:@font-color-main;
		
		.box{
	  text-align: center;
	  background: @main-font;
			  
	  }
	  }
	  
	   .img {
		
		width:100%;
		height:auto;
	  
	  }
	  footer {
		  text-align: center;
		  padding: 5%;
		  border:1px solid black;
		  margin:5% 35%;
		  color:@font-color-main;
	  }
	  